# Marmelada

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/com/digitalhouse/marmeladamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/marmeladamovie/: Application.kt  MainActivity.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/data/: AppDatabase.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/data/di/: DataModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/data/local/dao/: FavoriteDAO.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/data/local/entity/: MovieFavorite.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/data/remote/api/: MovieApi.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/data/remote/model/: Movie.kt  MovieResults.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/data/repositories/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/domain/exception/: NotFoundException.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/domain/repositories/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/domain/usecases/: BaseUseCase.kt  MovieUseCase.kt  SearchUseCase.kt  StreamingUseCase.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/domain/utils/: Constants.kt  Result.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/presenter/extensions/: NavExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/presenter/features/catalog/: CatalogFragment.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/presenter/features/detail/: MovieDetailFragment.kt  (+2 more)
app/src/main/java/br/com/digitalhouse/marmeladamovie/presenter/model/: User.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/ui/: MainActivity.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/ui/home/: HomeActivity.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/ui/loginfeats/: LoginActivity.kt
app/src/main/java/br/com/digitalhouse/marmeladamovie/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_button_login.xml  bg_search.xml  bg_splash.xml  button_search.xml  facebook_icon.xml  google_icon.xml  ic_baseline_home_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_play_arrow_24.xml  ic_mail.xml  ic_padlock.xml  popup_detail.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  card_movies.xml  card_series.xml  detalhes_filmes.xml  detalhes_filmes_series_main.xml  detalhes_series.xml  fragment_catalog.xml  fragment_catalogo.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  fragment_search.xml  item_favorite.xml  item_films_series.xml  item_search.xml  item_streaming.xml
app/src/main/res/menu/: bottom_menu.xml  exit_menu.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/digitalhouse/marmeladamovie/: ExampleUnitTest.kt
(+33 files in other folders)
