<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.home.HomeFragment"
        android:label="Marmelada Movie"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_detail"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment"/>

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.favorite.FavoriteFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_favorite_to_detail"
            app:destination="@id/detailFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.detail.MovieDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="movie"
            app:argType="br.com.digitalhouse.marmeladamovie.data.remote.model.Movie"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="favorite"
            app:argType="br.com.digitalhouse.marmeladamovie.data.local.entity.MovieFavorite"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>

</navigation>