<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/home_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.home.HomeFragment"
        android:label="Marmelada Movie"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.favorite.FavoritFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile"/>

</navigation>