<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.loginfeats.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="Login">

        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            />

        <action
            android:id="@+id/login_to_reset"
            app:destination="@id/resetFragment"
            app:popUpTo="@id/loginFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.loginfeats.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="Registro"/>

    <fragment
        android:id="@+id/resetFragment"
        android:label="Resetar Senha"
        android:name="br.com.digitalhouse.marmeladamovie.presenter.features.loginfeats.reset.ResetFragment"
        tools:layout="@layout/fragment_reset" />


</navigation>