<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/image_logo_login"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_layout_email"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_logo_login"
            app:startIconDrawable="@drawable/ic_mail"
            app:startIconTint="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_layout_password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_layout_email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/holo_blue_dark"
            app:startIconDrawable="@drawable/ic_padlock"
            app:startIconTint="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_login"
            android:fontFamily="sans-serif-black"
            android:text="Entrar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_reset" />

        <TextView
            android:id="@+id/txt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Esqueceu sua senha?"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/login_layout_password"
            app:layout_constraintTop_toBottomOf="@+id/login_layout_password" />

        <View
            android:id="@+id/view_line_one"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="@id/login_layout_email"
            app:layout_constraintTop_toBottomOf="@id/button_login" />

        <TextView
            android:id="@+id/ou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OU"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_line_one"
            app:layout_constraintEnd_toStartOf="@id/view_line_two"
            app:layout_constraintStart_toEndOf="@id/view_line_one"
            app:layout_constraintTop_toTopOf="@id/view_line_one" />

        <View
            android:id="@+id/view_line_two"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="@id/login_layout_email"
            app:layout_constraintTop_toBottomOf="@id/button_login" />

        <ImageView
            android:id="@+id/icon_google"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/google_icon"
            app:layout_constraintEnd_toStartOf="@id/view_line_two"
            app:layout_constraintStart_toEndOf="@id/view_line_one"
            app:layout_constraintTop_toBottomOf="@id/ou" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Ainda não tem conta? Registre-se aqui"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_google" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>