<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/banner_detail"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/wonder_woman_background" />

        <View
            android:id="@+id/opacityFilter"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.7"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_detail"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/wonder_woman" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_detail"
            app:layout_constraintTop_toTopOf="@+id/imageview_detail"
            tools:text="Mulher-Maravilha 1984" />

        <TextView
            android:id="@+id/detail_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/banner_detail"
            app:layout_constraintStart_toEndOf="@+id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@+id/detail_title"
            tools:text="2021" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@+id/detail_year"
            tools:text="17/12/2021" />

        <TextView
            android:id="@+id/detail_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@+id/detail_date"
            tools:text="Fantasia, Acão" />

        <TextView
            android:id="@+id/detail_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@+id/detail_gender"
            tools:text="2h 30m" />

        <TextView
            android:id="@+id/detail_user_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Avaliação dos usuários:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@+id/detail_duration" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:max="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:theme="@style/MyRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@id/detail_user_rating"
            tools:rating="3.5" />

        <TextView
            android:id="@+id/title_streamings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Disponível em:"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/detail_title"
            app:layout_constraintStart_toStartOf="@id/detail_title"
            app:layout_constraintTop_toBottomOf="@id/ratingBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_streamings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:orientation="horizontal"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_streaming"
            app:layout_constraintBottom_toTopOf="@id/detail_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@id/title_streamings" />

        <TextView
            android:id="@+id/detail_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_play_arrow_24"
            android:gravity="center"
            android:text="Reproduzir trailer"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <ImageView
            android:id="@+id/detail_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@id/detail_see_trailer"
            android:layout_marginStart="50dp"
            android:src="@drawable/heartadd"
            app:layout_constraintBottom_toBottomOf="@id/imageview_detail"
            app:layout_constraintStart_toEndOf="@+id/imageview_detail" />

        <ImageView
            android:id="@+id/detail_see_trailer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@id/detail_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_favorite"
            app:layout_constraintTop_toTopOf="@id/detail_favorite" />

        <TextView
            android:id="@+id/detail_title_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SINOPSE"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@+id/imageview_detail" />

        <TextView
            android:id="@+id/detail_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/detail_title_synopsis"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_synopsis"
            tools:text="Em 1984, Diana Prince entra em conflito com dois inimigos formidáveis. Maxwell Lord e a Mulher-Leopardo, enquanto reencontra misteriosamente com seu antigo interesse amoroso Steve Trevor." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>