<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:padding="12dp">

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="140dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_image"
            app:layout_constraintTop_toTopOf="@id/search_image"
            tools:text="Clube da Luta" />

        <TextView
            android:id="@+id/search_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/search_title"
            app:layout_constraintTop_toBottomOf="@+id/search_title"
            tools:text="2021" />

        <TextView
            android:id="@+id/separate_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="-"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/search_year"
            app:layout_constraintStart_toEndOf="@id/search_year"
            app:layout_constraintTop_toTopOf="@id/search_year" />

        <TextView
            android:id="@+id/search_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/search_year"
            app:layout_constraintStart_toEndOf="@+id/separate_year"
            app:layout_constraintTop_toTopOf="@id/search_year"
            tools:text="17/12/2021" />

        <RatingBar
            android:id="@+id/search_ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:isIndicator="false"
            android:max="5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:theme="@style/MyRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/search_year"
            app:layout_constraintTop_toBottomOf="@id/search_year"
            tools:rating="3.5" />

        <TextView
            android:id="@+id/search_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="4"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_title"
            app:layout_constraintTop_toBottomOf="@id/search_title"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>